* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  background-color: #008000;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  width: fit-content;
  height: fit-content;
  padding: 1rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100vmin;
    max-width: 600px;
    height: 100vmin;
    max-height: 600px;
    border: 0.5rem solid black;
  }

.grid-items{
    border: 0.1rem solid gray;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.grid-items:hover{
    background-color: chocolate;
    color: darkmagenta;
  }

#box3, #box7, #box10, #box10, #box11, #box12, #box15 {
  border-left: 0.5rem solid black;
}

#box1, #box2, #box3, #box4, #box5, #box8, #box9, #box10, #box11 {
  border-bottom: 0.5rem solid black;
}

.prompt{
  position: relative;
  top: 0%;
  left: 0%;
}

.answer{
  width: 50%;
  height: 50%;
}

.special{
  border: none;
  font-size: 2rem;
}



@media  screen and (min-width: 998px){
    html{
      font-size: 16px;
    }
  }

